import * as d3 from "https://cdn.skypack.dev/d3@7.8.4";

fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json')
  .then(response => response.json())
  .then(dataset => {
    console.log(dataset)

    const padding = 60;
    const w = 900;
    const h = 500;
 
    const xScale = d3.scaleTime()
      .domain([d3.min(dataset, function(d) { 
        return new Date((d.Year - 1) + "-01-01T00:00:00");
      }), d3.max(dataset, function(d) { 
        return new Date((d.Year + 1) + "-01-01T00:00:00");
      })])
      .range([padding, w - padding]);
  
    const yScale = d3.scaleTime()
      .domain([d3.max(dataset, function(d) { 
        return new Date("2023-01-01T00:" + d.Time);
      }), d3.min(dataset, function(d) { 
        return new Date("2023-01-01T00:" + d.Time);
      })])
      .range([h - padding, padding]);
    
    d3.select('body')
      .append('div')
      .attr('id', 'container')
    d3.select('#container')
      .append('h1')
      .attr('id', 'title')
      .text('Doping in Professional Bicycle Racing')
      .append('h2')
      .text("35 Fastest times up Alpe d'Huez")
  
    const tooltip = d3.select("body")
      .append("div")
      .attr("class", "tooltip")
      .attr("id", "tooltip")
      .style("opacity", 0);
  
    const svg = d3.select('#container')
      .append('svg')
      .attr('width', w)
      .attr('height', h)
   
    svg.selectAll('circle')
      .data(dataset)
      .enter()
      .append('circle')
      .attr('class', 'dot')
      .attr('data-xvalue', d => d.Year)
      .attr('data-yvalue', d => (new Date("2023-01-01T00:" + d.Time)))
      .attr('cx', d => xScale(new Date(d.Year + "-01-01T00:00:00")))
      .attr('cy', d => yScale(new Date("2023-01-01T00:" + d.Time)))
      .attr('r', 5)
    	.attr('fill', d => d.Doping == "" ? '#61E786' : '#9792E3')
      .on("mouseover", function(event, d) {
        const x = event.clientX;
        const y = event.clientY;
        tooltip.style("opacity", 0.9)        
        tooltip.attr("id", "tooltip")
        tooltip.attr("data-year", d.Year)
        tooltip.html(d.Name + ": " + d.Nationality + "<br>Year: " + d.Year + ", Time: " + d.Time + "<br>" + (d.Doping ? ("<br>" + d.Doping) : ""))
        .style("left", (x+15) + "px")
        .style("top", (y-40) + "px");                
      })
      .on("mouseout", function() {
        tooltip.style("opacity", 0);
      })
    
    const xAxis = d3.axisBottom(xScale);
    const yAxis = d3.axisLeft(yScale).tickFormat(d3.timeFormat('%M:%S'));
    
    svg.append('g')
      .attr("transform", "translate(0, " + (h - padding) + ")")
      .attr('id', 'x-axis')
      .call(xAxis)
  
    svg.append('g')
      .attr("transform", "translate(" + padding + ",0)")
      .attr('id', 'y-axis')
      .call(yAxis);
  
    svg.append('g')
      .attr('id', 'legend')
      .append('rect')
      .attr('x', w-padding)
      .attr('y', padding-10)
      .attr('class', 'label')
      .attr('width', 10)
      .attr('height', 10)
      .attr('fill', '#61E786')
  
    svg.select('#legend')
      .append('text')
      .attr('x', w-padding-154-10)
      .attr('y', padding)
      .text('No doping allegations')
      .attr("fill", "white")
  
    svg.append('g')
      .attr('id', 'legend2')
      .append('rect')
      .attr('x', w-padding)
      .attr('y', padding+20)
      .attr('class', 'label')
      .attr('width', 10)
      .attr('height', 10)
      .attr('fill', '#9792E3')
  
    svg.select('#legend2')
      .append('text')
      .attr('x', w-padding-212-10)
      .attr('y', padding+30)
      .text('Riders with doping allegations')
      .attr("fill", "white")
    
    svg.append('g')
      .attr('id', 'unit')
      .append('text')
      .text('Minutes')
      .attr('x', 25 + 'px')
      .attr('y', 50 + 'px')
      .attr('fill', 'white')
  })
