@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif
}

body {
  background-color: #C2E7DA;
}

.tooltip {
  background-color: #BAFF29;
  position: relative;
  width: 101px;
  text-align: center;
  opacity: 0;
  color: #191919;
  font-size: 20px;
  padding: 5px;
  pointer-events: none;
  border-radius: 3px;
}

#container {
  width: 900px;
  border: 2px solid black;
  background-color: #F1FFE7;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

.bar {
  fill: #1A1B41;
}

.bar:hover {
  fill: #BAFF29;
}