@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  background-color: #EDFFEC;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 30px;
}

#container {
  width: 900px;
  border: 2px solid #48435C;
  background-color: #5A5766;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tooltip {
  background-color: #48435C;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: auto;
  font-size: 16px;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 5px;
  pointer-events: none;
  border-radius: 3px;
  border: 1px solid black;
}

#graph rect:hover {
  outline: 2px solid black;
}

svg {
  margin: auto
}
